<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En test</title>
    <link rel="stylesheet" href="css_first.css" />
</head>
<body>
    <div class="ruta">
    <h1 class="rubrik">VÄLKOMMEN TILL MIN TEST SIDA</h1>
    <nav>
        <a class="om" href="om.html">Om oss</a>
        <a class="produkter" href="produkter.html">Våra produkter</a>
        <a class="kontakt" href="Kontakt.html">Kontakta oss</a>
    </nav>
    <main>
        <h2 class="text">Detta är en test sida</h2>
    </main>
</div>
    <footer>
        <h4>Av Elin Jonsson</h4>
    </footer>
</body>
</html>