<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En test</title>
    <link rel="stylesheet" href="css_first.css">
</head>
<body>
    <header>
        <h1>Välkommen till min test sida</h1>
    </header>
    <nav>
        <ul>
            <li class="länk"><a href="om.html">Om oss</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Detta är en test för att öva</h2>
            <p></p>
        </section>
        <footer>
            <h4>Av Elin Jonsson</h4>
        </footer>
    </main>
</body>
</html>